{
  "name": "orbitscore",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -w @orbitscore/engine run build && npm -w @orbitscore/vscode-extension run build",
    "dev:engine": "npm -w @orbitscore/engine run dev",
    "test": "npm -w @orbitscore/engine test",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier . --write",
    "telemetry:max": "node tools/max-telemetry-server.js",
    "hooks:install": "echo '#!/bin/sh\n\n# OrbitScore pre-commit hook\n# Runs lint-staged on staged files\n\nnpx lint-staged' > .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
  },
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.5.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.5.4",
    "lint-staged": "^15.2.9",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "node-web-audio-api": "^1.0.4",
    "wavefile": "^11.0.0"
  }
}
